<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{9b3dc13d-a094-4447-be2b-28df6faad3ba}</ProjectGuid>
    <avrdevice>AT90PWM2B</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>motorControl</AssemblyName>
    <Name>motorControl</Name>
    <RootNamespace>motorControl</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.34.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__ESP8266_ESp8266__</Value>
      <Value>__ESP8266_ESP8266__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=80000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP8266__</Value>
      <Value>__ets__</Value>
      <Value>ICACHE_FLASH</Value>
      <Value>NONOSDK221=1</Value>
      <Value>LWIP_OPEN_SRC</Value>
      <Value>TCP_MSS=536</Value>
      <Value>LWIP_FEATURES=1</Value>
      <Value>LWIP_IPV6=0</Value>
      <Value>ARDUINO_ESP8266_NODEMCU</Value>
      <Value>ARDUINO_ARCH_ESP8266</Value>
      <Value>FLASHMODE_DIO</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../motorControl</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/libraries</Value>
      <Value>C:/Users/jacob/Documents/Arduino/libraries</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266/avr</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266/libb64</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266/spiffs</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266/umm_malloc</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/variants/nodemcu</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/tools/sdk/include</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/tools/sdk/lwip2/include</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/tools/sdk/libc/xtensa-lx106-elf/include</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/xtensa-lx106-elf/include/c++/4.8.2</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/xtensa-lx106-elf/include</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/lib/gcc/xtensa-lx106-elf/4.8.2/include</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__ESP8266_ESp8266__</Value>
      <Value>__ESP8266_ESP8266__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=80000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP8266__</Value>
      <Value>__ets__</Value>
      <Value>ICACHE_FLASH</Value>
      <Value>NONOSDK221=1</Value>
      <Value>LWIP_OPEN_SRC</Value>
      <Value>TCP_MSS=536</Value>
      <Value>LWIP_FEATURES=1</Value>
      <Value>LWIP_IPV6=0</Value>
      <Value>ARDUINO_ESP8266_NODEMCU</Value>
      <Value>ARDUINO_ARCH_ESP8266</Value>
      <Value>FLASHMODE_DIO</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../motorControl</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/libraries</Value>
      <Value>C:/Users/jacob/Documents/Arduino/libraries</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266/avr</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266/libb64</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266/spiffs</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266/umm_malloc</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/variants/nodemcu</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/tools/sdk/include</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/tools/sdk/lwip2/include</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/tools/sdk/libc/xtensa-lx106-elf/include</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/xtensa-lx106-elf/include/c++/4.8.2</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/xtensa-lx106-elf/include</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/lib/gcc/xtensa-lx106-elf/4.8.2/include</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../motorControl;C:/Program Files (x86)/Arduino/libraries;C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/libraries;C:/Users/jacob/Documents/Arduino/libraries;C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266;C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266/avr;C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266/libb64;C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266/spiffs;C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266/umm_malloc;C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/variants/nodemcu;C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/tools/sdk/include;C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/tools/sdk/lwip/include;C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/tools/sdk/libc/xtensa-lx106-elf/include;C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/xtensa-lx106-elf/include/c++/4.8.2;C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf;C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/xtensa-lx106-elf/include;C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/lib/gcc/xtensa-lx106-elf/4.8.2/include;{build.path}/core;C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/tools/sdk/lwip2/include;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <arduino.upload.port>COM8</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__ESP8266_ESp8266__</Value>
      <Value>__ESP8266_ESP8266__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=80000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP8266__</Value>
      <Value>__ets__</Value>
      <Value>ICACHE_FLASH</Value>
      <Value>NONOSDK221=1</Value>
      <Value>LWIP_OPEN_SRC</Value>
      <Value>TCP_MSS=536</Value>
      <Value>LWIP_FEATURES=1</Value>
      <Value>LWIP_IPV6=0</Value>
      <Value>ARDUINO_ESP8266_NODEMCU</Value>
      <Value>ARDUINO_ARCH_ESP8266</Value>
      <Value>FLASHMODE_DIO</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../motorControl</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/libraries</Value>
      <Value>C:/Users/jacob/Documents/Arduino/libraries</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266/avr</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266/libb64</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266/spiffs</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266/umm_malloc</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/variants/nodemcu</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/tools/sdk/include</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/tools/sdk/lwip2/include</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/tools/sdk/libc/xtensa-lx106-elf/include</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/xtensa-lx106-elf/include/c++/4.8.2</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/xtensa-lx106-elf/include</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/lib/gcc/xtensa-lx106-elf/4.8.2/include</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__ESP8266_ESp8266__</Value>
      <Value>__ESP8266_ESP8266__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=10809</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=80000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__ESP8266__</Value>
      <Value>__ets__</Value>
      <Value>ICACHE_FLASH</Value>
      <Value>NONOSDK221=1</Value>
      <Value>LWIP_OPEN_SRC</Value>
      <Value>TCP_MSS=536</Value>
      <Value>LWIP_FEATURES=1</Value>
      <Value>LWIP_IPV6=0</Value>
      <Value>ARDUINO_ESP8266_NODEMCU</Value>
      <Value>ARDUINO_ARCH_ESP8266</Value>
      <Value>FLASHMODE_DIO</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../motorControl</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/libraries</Value>
      <Value>C:/Users/jacob/Documents/Arduino/libraries</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266/avr</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266/libb64</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266/spiffs</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266/umm_malloc</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/variants/nodemcu</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/tools/sdk/include</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/tools/sdk/lwip2/include</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/tools/sdk/libc/xtensa-lx106-elf/include</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/xtensa-lx106-elf/include/c++/4.8.2</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/xtensa-lx106-elf/include</Value>
      <Value>C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/lib/gcc/xtensa-lx106-elf/4.8.2/include</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../motorControl;C:/Program Files (x86)/Arduino/libraries;C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/libraries;C:/Users/jacob/Documents/Arduino/libraries;C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266;C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266/avr;C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266/libb64;C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266/spiffs;C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266/umm_malloc;C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/variants/nodemcu;C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/tools/sdk/include;C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/tools/sdk/lwip/include;C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/tools/sdk/libc/xtensa-lx106-elf/include;C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/xtensa-lx106-elf/include/c++/4.8.2;C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf;C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/xtensa-lx106-elf/include;C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9/lib/gcc/xtensa-lx106-elf/4.8.2/include;{build.path}/core;C:/Users/jacob/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.5.2/tools/sdk/lwip2/include;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <arduino.upload.port>COM8</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="motorControl.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="motorControlFunctions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.motorControl.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>